Ba813_Ba	24	CCATTGCTAATGTATGCGAATTTCAATTTGCCAAATGACAATTTAGGTTT
crispR5_Ba1	24	AGGTGCTGCAAAGGCAACGAATGCCTCTGGTAAAAAAGCTGATGACAAAT
crispR5_Ba2	24	AACGAGCACGACACCAGAAAGTAACACAGAAGATAAGTCTCAAAAAGAAG
plcR_Ba	24	TTATACTTGGACAATCAATACGAATAAGCGCTTTGTCATGCAAATAAAGC
purA_Ba	24	ATATGTATGTGATACGTCTGTTGTGTTAAATGATGCATTAGATAACAATC
pyc_Ba	44	AATGCCAGGCGGACAGTACAGTAATTTACAACAACAAGCGAAAGTGGTTG
rpoB_Ba	11	GTGGTAGAAGGTGATGTTGAGCTGCAATCTATTAAGATTTATGCTCCTGA
SG850_Ba	14	AGCGGGTGTAGGAAACGGGAAAACAATTGTATATCTTCTATATGCAATTT
tpiA_Ba	24	TCCAGCTCTATTCTTAGAGCGCCTGGTAGCAGCGACTGAAGGAACTGATT
Ba813_Bct	24	[CG]C[GAT][CT]T[AG][TC]TAAT[GAC][TC]A[TC][GA]C[AG]AA[CT]T[TA][TC]GA[TC][ATCG]T[GA][CA]C[AG]AATGA[TC][AG]A[TC][TAC]T[AG]GG[TCGA][TG]T
crispR5_Bct1	24	[AG]GG[TC][GA]CT[GA][CT]AAA[GA]G[CAT][TAG][AG][CT][GA]AA[TC]G[CT]TTC[TAC]GG[TCA][AC][AG]AAA[AG][GA][CTA][TG]G[AG][TCA]G[AG][CTA]A[AG][AGT]T
crispR5_Bct2	24	[AG]A[CTG][GAT]AG[CT][AG]C[GA][AC][ACG]ACC[GAT]GA[AG][AG][GA]TA[AC]A[AG]CAGA[ATG]G[AG][CT]AA[GAT]T[CT][TC][CA]AAAAAGA[AT]G
plcR_Bct	24	[TC]T[AG]T[AT][TC][TAGC][TC][AG][GA][AG][TC][AG][AG][TGC]C[AG][AG]T[AT][TC][GCA]A[AG][GC][AG][GA][TG]C[ACTG][CT]T[TA]T[AGT][TC]CA[ATC][GA][TC][AG]AAT[AG][AG][AG]GC
purA_Bct	24	[ATG][TC]A[TC][GA]T[AG]TG[TC]GA[TC]AC[GAT]TCTGT[TC]GTA[TC]T[AG]AAT[GA]A[TA]G[CT][AG][TC]T[AG]GAT[AG]A[TCA][AG][AG][TAC][CA]
pyc_Bct	44	AATGCC[GA]GG[TCG]GG[GATC]CA[GA]TA[TC]AGTAA[TC][CT]T[TACG]CA[GA]CAACA[AG]GC[GATC]AA[GA]GC[GACT]GT[TAC]G
rpoB_Bct	11	GTGGTAG[AC]AGGCGA[TA]GTTGAG[CG]TGC[AG]ATC[TGC]AT[TC]AA[GA]AT[TC]T[AG][TC]GC[TG]CC[TACG]GA
SG850_Bct	14	[AG]GC[TGA]GG[TGAC]GTAGGAAC[ACGT]GG[GTA]AAAAC[ATG]AT[TC]GT[AG]TA[TC]CT[TG][CT]T[AG]TA[TC]GC[AG]ATTT
tpiA_Bct	24	[TG][CA]C[AG]GCT[CT]T[AT]TT[CT][TC]TAGAGCG[CT][CT]T[TA]G[TC]AG[CT][AGT][GA][CA][AGTC][AGT]C[TG]GAAGG[AG]AC[TGA]GA[CT]T